<!DOCTYPE html>
<html>
    <head>

    </head>
    <body id="ust">
        <a href="görsel_ekleme.html">görsel-ekle..</a>
        <br>
        <a href="#">boş link...</a>
        <br>
        <a href="http://www.fahrettinerdinc.com.tr/">sayfayaGit...</a>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <p>afafafafafafafafa</p>
        <br>
        <a href="#ust">sayfa başına dön</a>
    </body>
</html>